
========================================
  ROUND 1
========================================

────────────────────────────────────────
  Round 1
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16
  📷 Saved initial screenshot → debug_screenshots/level_001/initial.png

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 1 end screenshot → debug_screenshots/level_001/round_01_end.png

========================================
  ROUND 2
========================================

────────────────────────────────────────
  Round 2
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4 | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 7 → Tube 2 (1 poured, wait 1.4s)
    Move 2/2: Tube 6 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 2 end screenshot → debug_screenshots/level_001/round_02_end.png

========================================
  ROUND 3
========================================

────────────────────────────────────────
  Round 3
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (7 filled, 2 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(104,  47, 142)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB( 85, 163, 229)
    colour_5         RGB(180,  58,  58)
    colour_6         RGB(217, 130,  53)
  Hidden slots: 21

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | unknown | colour_4]
  Tube 6: [unknown | unknown | unknown | colour_5]
  Tube 7: [unknown | unknown | unknown | colour_6]
  Tube 8: [(empty)]
  Tube 9: [(empty)]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 1  (1)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 1  (1)
  colour_6: 1  (1)
  Hidden slots: 21

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 3 reveal moves
    Move 1/3: Tube 3 → Tube 8 (1 poured, wait 1.4s)

========================================
  ROUND 1
========================================

────────────────────────────────────────
  Round 1
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (7 filled, 2 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(104,  47, 142)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB( 85, 163, 229)
    colour_5         RGB(180,  58,  58)
    colour_6         RGB(217, 130,  53)
  Hidden slots: 21

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | unknown | colour_4]
  Tube 6: [unknown | unknown | unknown | colour_5]
  Tube 7: [unknown | unknown | unknown | colour_6]
  Tube 8: [(empty)]
  Tube 9: [(empty)]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 1  (1)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 1  (1)
  colour_6: 1  (1)
  Hidden slots: 21
  📷 Saved initial screenshot → debug_screenshots/level_001/initial.png

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 3 reveal moves
    Move 1/3: Tube 2 → Tube 8 (1 poured, wait 1.4s)
    Move 2/3: Tube 4 → Tube 9 (1 poured, wait 1.4s)
    Move 3/3: Tube 5 → Tube 9 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 1 end screenshot → debug_screenshots/level_001/round_01_end.png

========================================
  ROUND 2
========================================

────────────────────────────────────────
  Round 2
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 18

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5]
  Tube 6: [unknown | unknown | unknown | colour_2]
  Tube 7: [unknown | unknown | unknown | colour_4]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 2  (2)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 18

🔄 Hidden slots remain — planning reveal round...
  1 reclaim + 2 reveal moves
    Move 1/3: Tube 8 → Tube 5 (1 poured, wait 1.4s)
    Move 2/3: Tube 6 → Tube 2 (1 poured, wait 1.4s)
    Move 3/3: Tube 7 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 2 end screenshot → debug_screenshots/level_001/round_02_end.png

========================================
  ROUND 3
========================================

────────────────────────────────────────
  Round 3
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 18

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5]
  Tube 6: [unknown | unknown | unknown | colour_2]
  Tube 7: [unknown | unknown | unknown | colour_4]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 2  (2)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 18

🔄 Hidden slots remain — planning reveal round...
  1 reclaim + 2 reveal moves
    Move 1/3: Tube 8 → Tube 5 (1 poured, wait 1.4s)
    Move 2/3: Tube 6 → Tube 2 (1 poured, wait 1.4s)
    Move 3/3: Tube 7 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 3 end screenshot → debug_screenshots/level_001/round_03_end.png

========================================
  ROUND 4
========================================

────────────────────────────────────────
  Round 4
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 4 end screenshot → debug_screenshots/level_001/round_04_end.png

========================================
  ROUND 5
========================================

────────────────────────────────────────
  Round 5
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 5 end screenshot → debug_screenshots/level_001/round_05_end.png

========================================
  ROUND 6
========================================

────────────────────────────────────────
  Round 6
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 6 end screenshot → debug_screenshots/level_001/round_06_end.png

========================================
  ROUND 7
========================================

────────────────────────────────────────
  Round 7
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 7 end screenshot → debug_screenshots/level_001/round_07_end.png

========================================
  ROUND 8
========================================

────────────────────────────────────────
  Round 8
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 8 end screenshot → debug_screenshots/level_001/round_08_end.png

========================================
  ROUND 9
========================================

────────────────────────────────────────
  Round 9
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 9 end screenshot → debug_screenshots/level_001/round_09_end.png

========================================
  ROUND 10
========================================

────────────────────────────────────────
  Round 10
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 10 end screenshot → debug_screenshots/level_001/round_10_end.png

========================================
  ROUND 1
========================================

────────────────────────────────────────
  Round 1
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (7 filled, 2 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(104,  47, 142)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB( 85, 163, 229)
    colour_5         RGB(180,  58,  58)
    colour_6         RGB(217, 130,  53)
  Hidden slots: 21

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | unknown | colour_4]
  Tube 6: [unknown | unknown | unknown | colour_5]
  Tube 7: [unknown | unknown | unknown | colour_6]
  Tube 8: [(empty)]
  Tube 9: [(empty)]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 1  (1)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 1  (1)
  colour_6: 1  (1)
  Hidden slots: 21
  📷 Saved initial screenshot → debug_screenshots/level_001/initial.png

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 3 reveal moves
    Move 1/3: Tube 2 → Tube 8 (1 poured, wait 1.4s)
    Move 2/3: Tube 4 → Tube 9 (1 poured, wait 1.4s)
    Move 3/3: Tube 5 → Tube 9 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 1 end screenshot → debug_screenshots/level_001/round_01_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 2
========================================

────────────────────────────────────────
  Round 2
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 18

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5]
  Tube 6: [unknown | unknown | unknown | colour_2]
  Tube 7: [unknown | unknown | unknown | colour_4]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 2  (2)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 18

🔄 Hidden slots remain — planning reveal round...
  1 reclaim + 2 reveal moves
    Move 1/3: Tube 8 → Tube 5 (1 poured, wait 1.4s)
    Move 2/3: Tube 6 → Tube 2 (1 poured, wait 1.4s)
    Move 3/3: Tube 7 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 2 end screenshot → debug_screenshots/level_001/round_02_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 3
========================================

────────────────────────────────────────
  Round 3
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 3 end screenshot → debug_screenshots/level_001/round_03_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 4
========================================

────────────────────────────────────────
  Round 4
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4 | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 7 → Tube 2 (1 poured, wait 1.4s)
    Move 2/2: Tube 6 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 4 end screenshot → debug_screenshots/level_001/round_04_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 5
========================================

────────────────────────────────────────
  Round 5
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 5 end screenshot → debug_screenshots/level_001/round_05_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 6
========================================

────────────────────────────────────────
  Round 6
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4 | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 7 → Tube 2 (1 poured, wait 1.4s)
    Move 2/2: Tube 6 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 6 end screenshot → debug_screenshots/level_001/round_06_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 7
========================================

────────────────────────────────────────
  Round 7
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 7 end screenshot → debug_screenshots/level_001/round_07_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 8
========================================

────────────────────────────────────────
  Round 8
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4 | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 7 → Tube 2 (1 poured, wait 1.4s)
    Move 2/2: Tube 6 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 8 end screenshot → debug_screenshots/level_001/round_08_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 9
========================================

────────────────────────────────────────
  Round 9
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 2 → Tube 7 (1 poured, wait 1.4s)
    Move 2/2: Tube 4 → Tube 6 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 9 end screenshot → debug_screenshots/level_001/round_09_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 10
========================================

────────────────────────────────────────
  Round 10
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4 | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 2 reveal moves
    Move 1/2: Tube 7 → Tube 2 (1 poured, wait 1.4s)
    Move 2/2: Tube 6 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 10 end screenshot → debug_screenshots/level_001/round_10_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 1
========================================

────────────────────────────────────────
  Round 1
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (7 filled, 2 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(104,  47, 142)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB( 85, 163, 229)
    colour_5         RGB(180,  58,  58)
    colour_6         RGB(217, 130,  53)
  Hidden slots: 21

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | unknown | colour_4]
  Tube 6: [unknown | unknown | unknown | colour_5]
  Tube 7: [unknown | unknown | unknown | colour_6]
  Tube 8: [(empty)]
  Tube 9: [(empty)]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 1  (1)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 1  (1)
  colour_6: 1  (1)
  Hidden slots: 21
  📷 Saved initial screenshot → debug_screenshots/level_001/initial.png

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 3 reveal moves
    Move 1/3: Tube 2 → Tube 8 (1 poured, wait 1.4s)
    Move 2/3: Tube 4 → Tube 9 (1 poured, wait 1.4s)
    Move 3/3: Tube 5 → Tube 9 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 1 end screenshot → debug_screenshots/level_001/round_01_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 2
========================================

────────────────────────────────────────
  Round 2
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 18

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_5]
  Tube 6: [unknown | unknown | unknown | colour_2]
  Tube 7: [unknown | unknown | unknown | colour_4]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 2  (2)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 18

🔄 Hidden slots remain — planning reveal round...
  1 reclaim + 2 reveal moves
    Move 1/3: Tube 8 → Tube 5 (1 poured, wait 1.4s)
    Move 2/3: Tube 6 → Tube 2 (1 poured, wait 1.4s)
    Move 3/3: Tube 7 → Tube 4 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 2 end screenshot → debug_screenshots/level_001/round_02_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 3
========================================

────────────────────────────────────────
  Round 3
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 1 reveal moves
    Move 1/1: Tube 3 → Tube 8 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 3 end screenshot → debug_screenshots/level_001/round_03_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 4
========================================

────────────────────────────────────────
  Round 4
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(104,  47, 142)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(255, 230,  64)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 15

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_3 | colour_3]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 3  (3)
  colour_4: 3  (3)
  colour_5: 1  (1)
  colour_6: 2  (2)
  Hidden slots: 15

🔄 Hidden slots remain — planning reveal round...
  ⚠ New strategy found no moves — trying legacy fallback...
  3 fallback moves
    Move 1/3: Tube 5 → Tube 3 (1 poured, wait 1.4s)
    Move 2/3: Tube 4 → Tube 6 (1 poured, wait 1.4s)
    Move 3/3: Tube 2 → Tube 7 (1 poured, wait 1.4s)
  0 reclaim + 0 reveal moves

  ⏳ Waiting for animations...
  📷 Saved round 4 end screenshot → debug_screenshots/level_001/round_04_end.png
  🔄 Restarting scrcpy...
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 5
========================================

────────────────────────────────────────
  Round 5
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✗ No tube rows found via border scan.
  ✗ Could not detect any tubes.
  ⚠ Auto-detection failed, using saved config.
🔍 Reading tubes...

  Colours detected (33):
    colour_1         RGB( 18,  39,  96)
    colour_2         RGB( 15,  24,  57)
    colour_3         RGB( 22,  32,  67)
    colour_4         RGB(129,  82,  52)
    colour_5         RGB( 28,  56, 122)
    colour_6         RGB( 24,  38,  85)
    colour_7         RGB(228, 152,  28)
    colour_8         RGB( 28,  62, 137)
    colour_9         RGB(  9,  26,  77)
    colour_10        RGB( 19,  25,  72)
    colour_11        RGB(194,  87,  44)
    colour_12        RGB( 15,  44, 102)
    colour_13        RGB( 11,  26,  68)
    colour_14        RGB(140,  93, 100)
    colour_15        RGB(238,  80,  49)
    colour_16        RGB(  2,  29,  77)
    colour_17        RGB(250, 212,   1)
    colour_18        RGB( 21,  22,  46)
    colour_19        RGB(244,  59,  25)
    colour_20        RGB( 53,  42, 110)
    colour_21        RGB(255, 242, 244)
    colour_22        RGB( 11,  51, 141)
    colour_23        RGB(227, 232, 237)
    colour_24        RGB( 87,  33, 125)
    colour_25        RGB(255, 255, 255)
    colour_26        RGB( 13,  50, 158)
    colour_27        RGB(107, 143, 201)
    colour_28        RGB( 52, 168,  83)
    colour_29        RGB(  3,  65, 163)
    colour_30        RGB(223, 229, 236)
    colour_31        RGB(  2,  48, 135)
    colour_32        RGB(187, 197, 217)
    colour_33        RGB(  4,  63, 172)
  Hidden slots: 1

Detected 9 tubes (capacity 4):
  Tube 1: [colour_1 | colour_2 | colour_3 | colour_4]
  Tube 2: [colour_5 | colour_6 | unknown | colour_7]
  Tube 3: [colour_8 | colour_9 | colour_10 | colour_11]
  Tube 4: [colour_12 | colour_13 | colour_14 | colour_15]
  Tube 5: [colour_16 | colour_17 | colour_18 | colour_19]
  Tube 6: [colour_20 | colour_21 | colour_22 | colour_23]
  Tube 7: [colour_24 | colour_25 | colour_26 | colour_23]
  Tube 8: [colour_27 | colour_28 | colour_29 | colour_30]
  Tube 9: [colour_31 | colour_32 | colour_33 | colour_23]

Known colours: 33
  colour_1: 1  (1)
  colour_10: 1  (1)
  colour_11: 1  (1)
  colour_12: 1  (1)
  colour_13: 1  (1)
  colour_14: 1  (1)
  colour_15: 1  (1)
  colour_16: 1  (1)
  colour_17: 1  (1)
  colour_18: 1  (1)
  colour_19: 1  (1)
  colour_2: 1  (1)
  colour_20: 1  (1)
  colour_21: 1  (1)
  colour_22: 1  (1)
  colour_23: 3  (3)
  colour_24: 1  (1)
  colour_25: 1  (1)
  colour_26: 1  (1)
  colour_27: 1  (1)
  colour_28: 1  (1)
  colour_29: 1  (1)
  colour_3: 1  (1)
  colour_30: 1  (1)
  colour_31: 1  (1)
  colour_32: 1  (1)
  colour_33: 1  (1)
  colour_4: 1  (1)
  colour_5: 1  (1)
  colour_6: 1  (1)
  colour_7: 1  (1)
  colour_8: 1  (1)
  colour_9: 1  (1)
  Hidden slots: 1

🔄 Hidden slots remain — planning reveal round...
  ⚠ New strategy found no moves — trying legacy fallback...
  ✗ Round 5: stuck — no moves available.

========================================
  ROUND 1
========================================

────────────────────────────────────────
  Round 1
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (7 filled, 2 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(104,  47, 142)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB( 85, 163, 229)
    colour_5         RGB(180,  58,  58)
    colour_6         RGB(217, 130,  53)
  Hidden slots: 21

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | unknown | colour_4]
  Tube 6: [unknown | unknown | unknown | colour_5]
  Tube 7: [unknown | unknown | unknown | colour_6]
  Tube 8: [(empty)]
  Tube 9: [(empty)]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 1  (1)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 1  (1)
  colour_6: 1  (1)
  Hidden slots: 21
  📷 Saved initial screenshot → debug_screenshots/level_001/initial.png

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 3 reveal moves
    Move 1/3: Tube 7 → Tube 8 (1 poured, wait 1.4s)
    Move 2/3: Tube 4 → Tube 9 (1 poured, wait 1.4s)
    Move 3/3: Tube 5 → Tube 9 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 1 end screenshot → debug_screenshots/level_001/round_01_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 2
========================================

────────────────────────────────────────
  Round 2
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(104,  47, 142)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(180,  58,  58)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 18

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_2]
  Tube 6: [unknown | unknown | unknown | colour_5]
  Tube 7: [unknown | unknown | colour_5]
  Tube 8: [colour_4]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 2  (2)
  colour_3: 1  (1)
  colour_4: 2  (2)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 18

🔄 Hidden slots remain — planning reveal round...
  1 reclaim + 2 reveal moves
    Move 1/3: Tube 8 → Tube 4 (1 poured, wait 1.4s)
    Move 2/3: Tube 2 → Tube 5 (1 poured, wait 1.4s)
    Move 3/3: Tube 6 → Tube 7 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 2 end screenshot → debug_screenshots/level_001/round_02_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 3
========================================

────────────────────────────────────────
  Round 3
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (8 filled, 1 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(255, 230,  64)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(104,  47, 142)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 16

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_5 | colour_5]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [(empty)]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 1  (1)
  colour_4: 3  (3)
  colour_5: 2  (2)
  colour_6: 2  (2)
  Hidden slots: 16

🔄 Hidden slots remain — planning reveal round...
  0 reclaim + 1 reveal moves
    Move 1/1: Tube 3 → Tube 8 (1 poured, wait 1.4s)

  ⏳ Waiting for animations...
  📷 Saved round 3 end screenshot → debug_screenshots/level_001/round_03_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 4
========================================

────────────────────────────────────────
  Round 4
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(104,  47, 142)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(255, 230,  64)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 15

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2]
  Tube 3: [unknown | unknown | colour_3]
  Tube 4: [unknown | unknown | colour_4 | colour_4]
  Tube 5: [unknown | unknown | colour_3 | colour_3]
  Tube 6: [unknown | unknown | colour_4]
  Tube 7: [unknown | unknown | colour_2 | colour_2]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 3  (3)
  colour_4: 3  (3)
  colour_5: 1  (1)
  colour_6: 2  (2)
  Hidden slots: 15

🔄 Hidden slots remain — planning reveal round...
  ⚠ New strategy found no moves — trying legacy fallback...
  3 fallback moves
    Move 1/3: Tube 7 → Tube 2 (1 poured, wait 1.4s)
    Move 2/3: Tube 5 → Tube 3 (1 poured, wait 1.4s)
    Move 3/3: Tube 4 → Tube 6 (1 poured, wait 1.4s)
  0 reclaim + 0 reveal moves

  ⏳ Waiting for animations...
  📷 Saved round 4 end screenshot → debug_screenshots/level_001/round_04_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
  ✓ scrcpy launched (window: 'WaterSortBot')

========================================
  ROUND 5
========================================

────────────────────────────────────────
  Round 5
────────────────────────────────────────
📸 Capturing screenshot (ADB)...
🔎 Auto-detecting tubes...
  ✓ Detected 9 tubes (9 filled, 0 empty)
  Empty colour: RGB(24, 40, 42)
Config saved to C:\Users\Brian\Documents\water_sort_bot\water_sort_bot\config.json
🔍 Reading tubes...

  Colours detected (6):
    colour_1         RGB(  0, 230, 167)
    colour_2         RGB(180,  58,  58)
    colour_3         RGB(104,  47, 142)
    colour_4         RGB(217, 130,  53)
    colour_5         RGB(255, 230,  64)
    colour_6         RGB( 85, 163, 229)
  Hidden slots: 15

Detected 9 tubes (capacity 4):
  Tube 1: [unknown | unknown | unknown | colour_1]
  Tube 2: [unknown | unknown | colour_2 | colour_2]
  Tube 3: [unknown | unknown | colour_3 | colour_3]
  Tube 4: [unknown | unknown | colour_4]
  Tube 5: [unknown | unknown | colour_3]
  Tube 6: [unknown | unknown | colour_4 | colour_4]
  Tube 7: [unknown | unknown | colour_2]
  Tube 8: [colour_5]
  Tube 9: [colour_6 | colour_6]

Known colours: 6
  colour_1: 1  (1)
  colour_2: 3  (3)
  colour_3: 3  (3)
  colour_4: 3  (3)
  colour_5: 1  (1)
  colour_6: 2  (2)
  Hidden slots: 15

🔄 Hidden slots remain — planning reveal round...
  ⚠ New strategy found no moves — trying legacy fallback...
  3 fallback moves
    Move 1/3: Tube 6 → Tube 4 (1 poured, wait 1.4s)
    Move 2/3: Tube 3 → Tube 5 (1 poured, wait 1.4s)
    Move 3/3: Tube 2 → Tube 7 (1 poured, wait 1.4s)
  0 reclaim + 0 reveal moves

  ⏳ Waiting for animations...
  📷 Saved round 5 end screenshot → debug_screenshots/level_001/round_05_end.png
  🔄 Restarting scrcpy...
  scrcpy stopped.
