
=== Reveal planner stats ===
  safe             reached   31  used    0  (0% hit)
  info_gain        reached   31  used   17  (55% hit)
  deep             reached   14  used    4  (29% hit)
  consolidate      reached    8  used    3  (38% hit)
  maximize         reached    7  used    2  (29% hit)
  reveal_round     reached    4  used    0  (0% hit)
  determinization  reached    5  used    1  (20% hit)
  path_to_unknown  reached    0  used    0  (0% hit)
  heal                2   patience_retry      0

=== Reveal planner timings ===
  stage                total  calls       mean
  safe                 0.00s     31      0.1ms
  info_gain            0.08s     31      2.7ms
  deep                 0.03s     14      2.1ms
  consolidate          0.01s      8      1.5ms
  maximize             0.00s      7      0.2ms
  determinization     25.55s      5   5109.6ms
  reveal_round         0.00s      4      0.2ms
  path_to_unknown      0.00s      0      0.0ms
  score_prefix        37.84s     21   1801.9ms
  full_solve          60.43s      1  60433.9ms
